# Localization file : en_US

moreinv.version.message=A new %s version is available

tile.catchall.name=Catchall
containerbox.name=Container Box
containerbox:Wood.name=Wood Container Box
containerbox:Iron.name=Iron Container Box 
containerbox:Gold.name=Gold Container Box
containerbox:Diamond.name=Diamond Container Box
containerbox:Copper.name=Copper Container Box
containerbox:Tin.name=Tin ContainerBox
containerbox:Bronze.name=Bronze Container Box
containerbox:Silver.name=Silver Container Box
containerbox:Glass.name=Glass Container Box
containerbox:CobbleStone.name=Cobblestone Container Box
containerbox:Emerald.name=Emerald Container Box
containerbox:Ender.name=Ender Container Box
containerbox:Steel.name=Steel Container Box
containerbox.gui.details=Details
containerbox.gui.private=Private
containerbox.gui.private.tooltip=When you enable, this container box refuse the connection between the other container boxes.
containerbox.gui.nbt=NBT
containerbox.gui.nbt.tooltip=When you disable, this container box does not check NBT. You can change only when item does not registered.
containerbox.gui.insert=Insert
containerbox.gui.insert.tooltip=When you disable, this container box refuse the insert.
containerbox.gui.connection=Connection
containerbox.gui.tier=Tier
transportmanager.name=Importer&Exporter
transportmanager:importer.name=Importer
transportmanager:exporter.name=Exporter
transportmanager.gui.sneaking.importer=Sneaking
transportmanager.gui.sneaking.exporter=Sneaking
transportmanager.gui.include=Include
transportmanager.gui.include.tooltip=Includes the slot items.
transportmanager.gui.exclude=Exclude
transportmanager.gui.exclude.tooltip=Excludes the slot items.
Teleporter.name=Teleporter

item.transporter.name=Transporter
item.potionholder.name=Potion Holder
item.spanner.name=Spanner
item.torchholder:Iron.name=Iron Torch Holder
item.torchholder:Gold.name=Golden Torch Holder
item.torchholder:Diamond.name=Diamond Torch Holder
item.torchholder.rest=Rest of torches
item.arrowholder:Iron.name=Iron Arrow Holder
item.arrowholder:Gold.name=Golden Arrow Holder
item.arrowholder:Diamond.name=Diamond Arrow Holder
item.arrowholder.rest=Rest of arrows

itemnofunction.name=Unknown
itemnofunction0.name=Leather Pack
itemnofunction1.name=Brush
itemnofunction2.name=Dimension Core
itemnofunction3.name=Clipboard

pouch.name=Pouch
pouch0.name=Pouch
pouch1.name=White Pouch
pouch2.name=Orange Pouch
pouch3.name=Magenta Pouch
pouch4.name=Light Blue Pouch
pouch5.name=Yellow Pouch
pouch6.name=Lime Pouch
pouch7.name=Pink Pouch
pouch8.name=Gray Pouch
pouch9.name=Light Gray Pouch
pouch10.name=Cyan Pouch
pouch11.name=Purple Pouch
pouch12.name=Blue Pouch
pouch13.name=Brown Pouch
pouch14.name=Green Pouch
pouch15.name=Red Pouch
pouch16.name=Black Pouch

painting:Iron.name=Iron Paint
painting:Gold.name=Gold Paint
painting:Diamond.name=Diamond Paint
painting:Copper.name=Copper Paint
painting:Tin.name=Tin Paint
painting:Bronze.name=Bronze Paint
painting:Silver.name=Silver Paint
painting:Emerald.name=Emerald Paint
painting:Steel.name=Steel Paint

moreinv.gui.default=Default
moreinv.gui.menu=Menu
moreinv.gui.config=Config
moreinv.gui.register=Register
moreinv.gui.owner=Owner

gui.edit=Edit
gui.cancel=Cancel
gui.add=Add
gui.remove=Remove
gui.clear=Clear

moreinv.config.title=MoreInventoryMod Configuration
moreinv.config.edit.block=Block
moreinv.config.edit.iconIndex=Icon Index
moreinv.config.general.versionNotify=Version Notify
moreinv.config.general.versionNotify.tooltip=Whether or not to notify when a new MoreInventoryMod version is available.
moreinv.config.general.transportableBlocks=Transportable Blocks
moreinv.config.general.transportableBlocks.tooltip=Specify the transportable blocks on the Transporter.
moreinv.config.general.transportableBlocks.select=Select the transportable block
moreinv.config.general.isCollectTorch=Collect Torch
moreinv.config.general.isCollectTorch.tooltip=Whether or not to collect to Torch Holder on the player inventory when you pick up a Torch.
moreinv.config.general.isCollectArrow=Collect Arrow
moreinv.config.general.isCollectArrow.tooltip=Whether or not to collect to Arrow Holder on the player inventory when you pick up an Arrow.
moreinv.config.general.isFullAutoCollectPouch=Full Auto Collect Pouch
moreinv.config.general.isFullAutoCollectPouch.tooltip=Whether or not to collect to Pouch on the player inventory when you pick up the drop items.
moreinv.config.general.leftClickCatchall=Left Click Catchall Inventory
moreinv.config.general.leftClickCatchall.tooltip=Whether or not to open the inventory when you left-click the Catchall.
moreinv.config.general.containerBoxSideTexture=Container Box Side Texture
moreinv.config.general.containerBoxSideTexture.tooltip=Whether or not to use the side-texture of Container Box.
moreinv.config.general.pointedContainerBoxInfo=Pointed Container Box Info
moreinv.config.general.pointedContainerBoxInfo.tooltip=Whether or not to show the Container Box contents infomation when you pointed.
moreinv.config.general.clearGlassBox=Clear Glass Box
moreinv.config.general.clearGlassBox.tooltip=Whether or not to use the connected-texture of Glass Container Box.
moreinv.config.color=Container Color Settings
moreinv.config.color.tooltip=Specify the color of number displayed in Container Box.
moreinv.config.color.Wood=Wood Displayed Color
moreinv.config.color.Wood.tooltip=Specify the color of number displayed in Wood Container Box.
moreinv.config.color.Iron=Iron Displayed Color
moreinv.config.color.Iron.tooltip=Specify the color of number displayed in Iron Container Box.
moreinv.config.color.Gold=Gold Displayed Color
moreinv.config.color.Gold.tooltip=Specify the color of number displayed in Gold Container Box.
moreinv.config.color.Diamond=Diamond Displayed Color
moreinv.config.color.Diamond.tooltip=Specify the color of number displayed in Diamond Container Box.
moreinv.config.color.Copper=Copper Displayed Color
moreinv.config.color.Copper.tooltip=Specify the color of number displayed in Copper Container Box.
moreinv.config.color.Tin=Tin Displayed Color
moreinv.config.color.Tin.tooltip=Specify the color of number displayed in Tin Container Box.
moreinv.config.color.Bronze=Bronze Displayed Color
moreinv.config.color.Bronze.tooltip=Specify the color of number displayed in Bronze Container Box.
moreinv.config.color.Silver=Silver Displayed Color
moreinv.config.color.Silver.tooltip=Specify the color of number displayed in Silver Container Box.
moreinv.config.color.CobbleStone=Cobblestone Displayed Color
moreinv.config.color.CobbleStone.tooltip=Specify the color of number displayed in Cobblestone Container Box.
moreinv.config.color.Emerald=Emerald Displayed Color
moreinv.config.color.Emerald.tooltip=Specify the color of number displayed in Emerald Container Box.
moreinv.config.color.Ender=Ender Displayed Color
moreinv.config.color.Ender.tooltip=Specify the color of number displayed in Ender Container Box.
moreinv.config.color.Steel=Steel Displayed Color
moreinv.config.color.Steel.tooltip=Specify the color of number displayed in Steel Container Box.
