# Localization file : en_US

tile.catchall.name=Catchall
transportmanager.name=Importer&Exporter
transportmanager:importer.name=Importer
transportmanager:exporter.name=Exporter
Teleporter.name=Teleporter

containerbox.name=Container Box
containerbox:Wood.name=Wood Container Box
containerbox:Iron.name=Iron Container Box 
containerbox:Gold.name=Gold Container Box
containerbox:Diamond.name=Diamond Container Box
containerbox:Copper.name=Copper Container Box
containerbox:Tin.name=Tin ContainerBox
containerbox:Bronze.name=Bronze Container Box
containerbox:Silver.name=Silver Container Box
containerbox:Glas.name=Glass ContainerBox
containerbox:CobbleStone.name=Cobblestone Container Box
containerbox:Emerald.name=Emerald Container Box
containerbox:Ender.name=Ender Container Box
containerbox:Steel.name=Steel Container Box

item.transporter.name=Transporter
item.potionholder.name=Potion Holder
item.spanner.name=Spanner
item.torchholder:Iron.name=Iron Torch Holder
item.torchholder:Gold.name=Gold Torch Holder
item.torchholder:Diamond.name=Diamond Torch Holder

itemnofunction.name=Unknown
itemnofunction0.name=Leather Pack
itemnofunction1.name=Brush
itemnofunction2.name=Dimension Core
itemnofunction3.name=Clipboard

pouch.name=Pouch
pouch0.name=Pouch
pouch1.name=White Pouch
pouch2.name=Orange Pouch
pouch3.name=Magenta Pouch
pouch4.name=LightBlue Pouch
pouch5.name=Yellow Pouch
pouch6.name=Lime Pouch
pouch7.name=Pink Pouch
pouch8.name=Gray Pouch
pouch9.name=LightGray Pouch
pouch10.name=Cyan Pouch
pouch11.name=Purple Pouch
pouch12.name=Blue Pouch
pouch13.name=Brown Pouch
pouch14.name=Green Pouch
pouch15.name=Red Pouch
pouch16.name=Black Pouch

painting:Iron.name=Iron Paint
painting:Gold.name=Gold Paint
painting:Diamond.name=Diamond Paint
painting:Copper.name=Copper Paint
painting:Tin.name=Tin Paint
painting:Bronze.name=Bronze Paint
painting:Silver.name=Silver Paint
painting:Emerald.name=Emerald Paint
painting:Steel.name=Steel Paint
