# Localization file : en_US

tile.catchall.name=Catchall
transportmanager.name=Importer&Exporter
transportmanager:importer.name=Importer
transportmanager:exporter.name=Exporter
Teleporter.name=Teleporter

containerbox.name=Container Box
containerbox:Wood.name=Wood Container Box
containerbox:Iron.name=Iron Container Box 
containerbox:Gold.name=Gold Container Box
containerbox:Diamond.name=Diamond Container Box
containerbox:Copper.name=Copper Container Box
containerbox:Tin.name=Tin ContainerBox
containerbox:Bronze.name=Bronze Container Box
containerbox:Silver.name=Silver Container Box
containerbox:Glas.name=Glass ContainerBox
containerbox:CobbleStone.name=Cobblestone Container Box
containerbox:Emerald.name=Emerald Container Box
containerbox:Ender.name=Ender Container Box
containerbox:Steel.name=Steel Container Box

item.transporter.name=Transporter
item.potionholder.name=Potion Holder
item.spanner.name=Spanner
item.torchholder:Iron.name=Iron Torch Holder
item.torchholder:Gold.name=Gold Torch Holder
item.torchholder:Diamond.name=Diamond Torch Holder

itemnofunction.name=Unknown
itemnofunction0.name=Leather Pack
itemnofunction1.name=Brush
itemnofunction2.name=Dimension Core
itemnofunction3.name=Clipboard

pouch.name=Pouch
pouch0.name=Pouch
pouch1.name=White Pouch
pouch2.name=Orange Pouch
pouch3.name=Magenta Pouch
pouch4.name=LightBlue Pouch
pouch5.name=Yellow Pouch
pouch6.name=Lime Pouch
pouch7.name=Pink Pouch
pouch8.name=Gray Pouch
pouch9.name=LightGray Pouch
pouch10.name=Cyan Pouch
pouch11.name=Purple Pouch
pouch12.name=Blue Pouch
pouch13.name=Brown Pouch
pouch14.name=Green Pouch
pouch15.name=Red Pouch
pouch16.name=Black Pouch

painting:Iron.name=Iron Paint
painting:Gold.name=Gold Paint
painting:Diamond.name=Diamond Paint
painting:Copper.name=Copper Paint
painting:Tin.name=Tin Paint
painting:Bronze.name=Bronze Paint
painting:Silver.name=Silver Paint
painting:Emerald.name=Emerald Paint
painting:Steel.name=Steel Paint

moreinv.config.title=MoreInventoryMod Configuration
moreinv.config.general.isCollectTorch=Collect Torch
moreinv.config.general.isCollectTorch.tooltip=Whether or not to collect to Torch Holder when pick up a Torch.
moreinv.config.general.isFullAutoCollectPouch=Full Auto Collect Pouch
moreinv.config.general.isFullAutoCollectPouch.tooltip=Whether or not to collect to Pouch on the player inventory when you pick up the drop items.
moreinv.config.general.leftClickCatchall=Left Click Catchall Inventory
moreinv.config.general.leftClickCatchall.tooltip=Whether or not to open the inventory when you left-click the Catchall.
moreinv.config.general.transportableChests=Transportable Chests
moreinv.config.general.transportableChests.tooltip=Specify the transportable chests on the Chest Transporter.
moreinv.config.client.containerBoxSideTexture=Container Box Side Texture
moreinv.config.client.containerBoxSideTexture.tooltip=Whether or not to use the side-texture of Container Box.
moreinv.config.client.clearGlassBox=Clear Glass Box
moreinv.config.client.clearGlassBox.tooltip=Whether or not to use the connected-texture of Glass Container Box.
moreinv.config.color=Container Color Settings
moreinv.config.color.tooltip=Specify the color of number displayed in Container Box.
moreinv.config.color.Wood=Wood Displayed Color
moreinv.config.color.Wood.tooltip=Specify the color of number displayed in Wood Container Box.
moreinv.config.color.Iron=Iron Displayed Color
moreinv.config.color.Iron.tooltip=Specify the color of number displayed in Iron Container Box.
moreinv.config.color.Gold=Gold Displayed Color
moreinv.config.color.Gold.tooltip=Specify the color of number displayed in Gold Container Box.
moreinv.config.color.Diamond=Diamond Displayed Color
moreinv.config.color.Diamond.tooltip=Specify the color of number displayed in Diamond Container Box.
moreinv.config.color.Copper=Copper Displayed Color
moreinv.config.color.Copper.tooltip=Specify the color of number displayed in Copper Container Box.
moreinv.config.color.Tin=Tin Displayed Color
moreinv.config.color.Tin.tooltip=Specify the color of number displayed in Tin Container Box.
moreinv.config.color.Bronze=Bronze Displayed Color
moreinv.config.color.Bronze.tooltip=Specify the color of number displayed in Bronze Container Box.
moreinv.config.color.Silver=Silver Displayed Color
moreinv.config.color.Silver.tooltip=Specify the color of number displayed in Silver Container Box.
moreinv.config.color.CobbleStone=Cobblestone Displayed Color
moreinv.config.color.CobbleStone.tooltip=Specify the color of number displayed in Cobblestone Container Box.
moreinv.config.color.Emerald=Emerald Displayed Color
moreinv.config.color.Emerald.tooltip=Specify the color of number displayed in Emerald Container Box.
moreinv.config.color.Ender=Ender Displayed Color
moreinv.config.color.Ender.tooltip=Specify the color of number displayed in Ender Container Box.
moreinv.config.color.Steel=Steel Displayed Color
moreinv.config.color.Steel.tooltip=Specify the color of number displayed in Steel Container Box.
