itemGroup.MoreInventoryModTabs=MoreInvnentoryMod

tile.catchall.name=Catchall
transportmanager.name=Importer&Exporter
transportmanager:importer.name=Importer
transportmanager:exporter.name=Exporter
Teleporter.name= Teleporter

containerbox.name= ContainerBox
containerbox:Wood.name= Wood ContainerBox
containerbox:Iron.name= Iron ContainerBox 
containerbox:Gold.name= Gold ContainerBox
containerbox:Diamond.name= Diamond ContainerBox
containerbox:Copper.name= Copper ContainerBox
containerbox:Tin.name= Tin ContainerBox
containerbox:Bronze.name= Bronze ContainerBox
containerbox:Silver.name= Silver ContainerBox
containerbox:Glass.name= Glass ContainerBox
containerbox:CobbleStone.name= Cobblestone ContainerBox
containerbox:Emerald.name= Emerald ContainerBox
containerbox:Ender.name= Ender ContainerBox
containerbox:Steel.name= Steel ContainerBox

item.transporter.name= Transporter
item.potionholder.name=Potion Holder
item.spanner.name=Spanner
item.torchholder:Iron.name= Iron Torch Holder
item.torchholder:Gold.name= Gold Torch Holder
item.torchholder:Diamond.name= Diamond Torch Holder

itemnofunction.name = Unknown
itemnofunction0.name= Leather Pack
itemnofunction1.name= Brush
itemnofunction2.name= Dimension Core
itemnofunction3.name= Clipboard

pouch.name= Pouch
pouch0.name=  Pouch
pouch1.name=  White Pouch
pouch2.name= Orange Pouch
pouch3.name= Magenta Pouch
pouch4.name= LightBlue Pouch
pouch5.name= Yellow Pouch
pouch6.name= Lime Pouch
pouch7.name= Pink Pouch
pouch8.name= Gray Pouch
pouch9.name= LightGray Pouch
pouch10.name= Cyan Pouch
pouch11.name= Purple Pouch
pouch12.name= Blue Pouch
pouch13.name= Brown Pouch
pouch14.name= Green Pouch
pouch15.name= Red Pouch
pouch16.name= Black Pouch

painting:Iron.name= Iron Paint
painting:Gold.name= Gold Paint
painting:Diamond.name= Diamond Paint
painting:Copper.name= Copper Paint
painting:Tin.name= Tin Paint
painting:Bronze.name= Bronze Paint
painting:Silver.name= Silver Paint
painting:Emerald.name= Emerald Paint
painting:Steel.name= Steel Paint
