tile.catchall.name=ガラクタ入れ
transportmanager.name=Importer&Exporter
transportmanager:importer.name=インポーター
transportmanager:exporter.name=エクスポーター
Teleporter.name=テレポーター

containerbox.name=コンテナ
containerbox:Wood.name=木のコンテナ
containerbox:Iron.name=鉄のコンテナ 
containerbox:Gold.name=金のコンテナ
containerbox:Diamond.name=ダイヤのコンテナ
containerbox:Copper.name=銅のコンテナ
containerbox:Tin.name=錫のコンテナ
containerbox:Bronze.name=青銅のコンテナ
containerbox:Silver.name=銀のコンテナ
containerbox:Glass.name=ガラスのコンテナ
containerbox:CobbleStone.name=丸石のコンテナ
containerbox:Emerald.name=エメラルドのコンテナ
containerbox:Ender.name=エンダーコンテナ
containerbox:Steel.name=鋼鉄のコンテナ

item.transporter.name=トランスポーター
item.potionholder.name=ポーションホルダー
item.spanner.name=スパナ
item.torchholder:Iron.name=鉄のトーチホルダー
item.torchholder:Gold.name=金のトーチホルダー
item.torchholder:Diamond.name=ダイヤのトーチホルダー

itemnofunction.name=Unknown
itemnofunction0.name=革の詰め物
itemnofunction1.name=ブラシ
itemnofunction2.name=次元の欠片
itemnofunction3.name=クリップボード

pouch.name=ポーチ
pouch0.name=ポーチ
pouch1.name=白色のポーチ
pouch2.name=橙色のポーチ
pouch3.name=赤紫色のポーチ
pouch4.name=空色のポーチ
pouch5.name=黄色のポーチ
pouch6.name=黄緑色のポーチ
pouch7.name=桃色のポーチ
pouch8.name=灰色のポーチ
pouch9.name=薄灰色のポーチ
pouch10.name=水色のポーチ
pouch11.name=紫色のポーチ
pouch12.name=青色のポーチ
pouch13.name=茶色のポーチ
pouch14.name=緑色のポーチ
pouch15.name=赤色のポーチ
pouch16.name=黒色のポーチ

painting:Iron.name=鉄メッキ
painting:Gold.name=金メッキ
painting:Diamond.name=ダイヤメッキ
painting:Copper.name=銅メッキ
painting:Tin.name=錫メッキ
painting:Bronze.name=青銅メッキ
painting:Silver.name=銀メッキ
painting:Emerald.name=エメラルドメッキ
painting:Steel.name=鋼鉄メッキ

moreinv.config.title=MoreInventoryModの設定
moreinv.config.general.isCollectTorch=松明の格納
moreinv.config.general.isCollectTorch.tooltip=松明を拾った際にトーチホルダーに格納します。
moreinv.config.general.isFullAutoCollectPouch=フルオートポーチ
moreinv.config.general.isFullAutoCollectPouch.tooltip=ドロップアイテムを拾った際にプレイヤーのインベントリにあるポーチに自動で格納します。
moreinv.config.general.leftClickCatchall=ガラクタ入れを左クリック
moreinv.config.general.leftClickCatchall.tooltip=ガラクタ入れを左クリックした際にガラクタ入れのインベントリを開きます。
moreinv.config.general.transportableChests=移動可能なチェスト
moreinv.config.general.transportableChests.tooltip=トランスポーターで移動可能なチェストとアイコンを指定します。
moreinv.config.general.containerBoxSideTexture=コンテナの側面テクスチャ
moreinv.config.general.containerBoxSideTexture.tooltip=コンテナの側面テクスチャを使用します。
moreinv.config.general.clearGlassBox=透き通ったガラスコンテナ
moreinv.config.general.clearGlassBox.tooltip=ガラスコンテナの連結テクスチャを使用します。
moreinv.config.color=コンテナの色の設定
moreinv.config.color.tooltip=コンテナに表示される番号の色を指定します。
moreinv.config.color.Wood=木のコンテナの表示色
moreinv.config.color.Wood.tooltip=木のコンテナに表示される番号の色を指定します。
moreinv.config.color.Iron=鉄のコンテナの表示色
moreinv.config.color.Iron.tooltip=鉄のコンテナに表示される番号の色を指定します。
moreinv.config.color.Gold=金のコンテナの表示色
moreinv.config.color.Gold.tooltip=金のコンテナに表示される番号の色を指定します。
moreinv.config.color.Diamond=ダイヤのコンテナの表示色
moreinv.config.color.Diamond.tooltip=ダイヤのコンテナに表示される番号の色を指定します。
moreinv.config.color.Copper=銅のコンテナの表示色
moreinv.config.color.Copper.tooltip=銅のコンテナに表示される番号の色を指定します。
moreinv.config.color.Tin=錫のコンテナの表示色
moreinv.config.color.Tin.tooltip=錫のコンテナに表示される番号の色を指定します。
moreinv.config.color.Bronze=青銅のコンテナの表示色
moreinv.config.color.Bronze.tooltip=青銅のコンテナに表示される番号の色を指定します。
moreinv.config.color.Silver=銀のコンテナの表示色
moreinv.config.color.Silver.tooltip=銀のコンテナに表示される番号の色を指定します。
moreinv.config.color.CobbleStone=丸石のコンテナの表示色
moreinv.config.color.CobbleStone.tooltip=丸石のコンテナに表示される番号の色を指定します。
moreinv.config.color.Emerald=エメラルドのコンテナの表示色
moreinv.config.color.Emerald.tooltip=エメラルドのコンテナに表示される番号の色を指定します。
moreinv.config.color.Ender=エンダーコンテナの表示色
moreinv.config.color.Ender.tooltip=エンダーコンテナに表示される番号の色を指定します。
moreinv.config.color.Steel=鋼鉄のコンテナの表示色
moreinv.config.color.Steel.tooltip=鋼鉄のコンテナに表示される番号の色を指定します。
