# Localization file : ja_JP

moreinv.version.message=%s の新しいバージョンが利用可能です

tile.catchall.name=ガラクタ入れ
containerbox.name=コンテナ
containerbox:Wood.name=木のコンテナ
containerbox:Iron.name=鉄のコンテナ 
containerbox:Gold.name=金のコンテナ
containerbox:Diamond.name=ダイヤのコンテナ
containerbox:Copper.name=銅のコンテナ
containerbox:Tin.name=錫のコンテナ
containerbox:Bronze.name=青銅のコンテナ
containerbox:Silver.name=銀のコンテナ
containerbox:Glass.name=ガラスのコンテナ
containerbox:Cobblestone.name=丸石のコンテナ
containerbox:Emerald.name=エメラルドのコンテナ
containerbox:Ender.name=エンダーコンテナ
containerbox:Steel.name=鋼鉄のコンテナ
containerbox.gui.details=詳細
containerbox.gui.private=プライベート
containerbox.gui.private.tooltip=有効にすると、他のコンテナとの連結を行いません。
containerbox.gui.nbt=NBT
containerbox.gui.nbt.tooltip=無効にすると、アイテムのNBTのチェックを行いません。アイテム未登録時にのみ変更することができます。
containerbox.gui.insert=搬入
containerbox.gui.insert.tooltip=無効にすると、アイテムの搬入を行いません。
containerbox.gui.connection=接続
containerbox.gui.tier=ランク
transportmanager.name=インポーターとエクスポーター
transportmanager:importer.name=インポーター
transportmanager:exporter.name=エクスポーター
transportmanager.gui.sneaking.importer=搬入方向
transportmanager.gui.sneaking.exporter=搬出方向
transportmanager.gui.include=搬入する
transportmanager.gui.include.tooltip=スロットにあるアイテムを搬入します。
transportmanager.gui.exclude=搬入しない
transportmanager.gui.exclude.tooltip=スロットにあるアイテムを搬入しません。
Teleporter.name=テレポーター

item.transporter.name=トランスポーター
item.potionholder.name=ポーションホルダー
item.spanner.name=スパナ
item.torchholder.name=トーチホルダー
item.torchholder:Iron.name=鉄のトーチホルダー
item.torchholder:Gold.name=金のトーチホルダー
item.torchholder:Diamond.name=ダイヤのトーチホルダー
item.torchholder.rest=松明の残り
item.arrowholder.name=アローホルダー
item.arrowholder:Iron.name=鉄のアローホルダー
item.arrowholder:Gold.name=金のアローホルダー
item.arrowholder:Diamond.name=ダイヤのアローホルダー
item.arrowholder.rest=矢の残り

itemnofunction.name=Unknown
itemnofunction0.name=革の詰め物
itemnofunction1.name=ブラシ
itemnofunction2.name=次元の欠片
itemnofunction3.name=クリップボード

pouch.name=ポーチ
pouch0.name=ポーチ
pouch1.name=白色のポーチ
pouch2.name=橙色のポーチ
pouch3.name=赤紫色のポーチ
pouch4.name=空色のポーチ
pouch5.name=黄色のポーチ
pouch6.name=黄緑色のポーチ
pouch7.name=桃色のポーチ
pouch8.name=灰色のポーチ
pouch9.name=薄灰色のポーチ
pouch10.name=水色のポーチ
pouch11.name=紫色のポーチ
pouch12.name=青色のポーチ
pouch13.name=茶色のポーチ
pouch14.name=緑色のポーチ
pouch15.name=赤色のポーチ
pouch16.name=黒色のポーチ

painting:Iron.name=鉄メッキ
painting:Gold.name=金メッキ
painting:Diamond.name=ダイヤメッキ
painting:Copper.name=銅メッキ
painting:Tin.name=錫メッキ
painting:Bronze.name=青銅メッキ
painting:Silver.name=銀メッキ
painting:Emerald.name=エメラルドメッキ
painting:Steel.name=鋼鉄メッキ

moreinv.gui.default=デフォルト
moreinv.gui.menu=メニュー
moreinv.gui.config=コンフィグ
moreinv.gui.register=登録
moreinv.gui.owner=所有者

gui.edit=編集
gui.cancel=キャンセル
gui.add=追加
gui.remove=削除
gui.clear=クリア

moreinv.config.title=MoreInventoryModの設定
moreinv.config.edit.block=ブロック
moreinv.config.edit.iconIndex=アイコンインデックス
moreinv.config.general.versionNotify=バージョン通知
moreinv.config.general.versionNotify.tooltip=MoreInventoryModの新しいバージョンが利用可能な場合、チャットログで通知します。
moreinv.config.general.transportableBlocks=移動可能なブロック
moreinv.config.general.transportableBlocks.tooltip=トランスポーターで移動可能なインベントリを持つブロックとアイコンを指定します。
moreinv.config.general.transportableBlocks.select=移動可能なブロックを選択してください
moreinv.config.general.transportableBlocks.select.icon=トランスポーターのアイコンを選択してください
moreinv.config.general.isCollectTorch=松明の格納
moreinv.config.general.isCollectTorch.tooltip=松明を拾った際にトーチホルダーに格納します。
moreinv.config.general.isCollectArrow=矢の格納
moreinv.config.general.isCollectArrow.tooltip=矢を拾った際にアローホルダーに格納します。
moreinv.config.general.isFullAutoCollectPouch=フルオートポーチ
moreinv.config.general.isFullAutoCollectPouch.tooltip=ドロップアイテムを拾った際にプレイヤーのインベントリにあるポーチに自動で格納します。
moreinv.config.general.leftClickCatchall=ガラクタ入れを左クリック
moreinv.config.general.leftClickCatchall.tooltip=ガラクタ入れを左クリックした際にガラクタ入れのインベントリを開きます。
moreinv.config.general.containerBoxSideTexture=コンテナの側面テクスチャ
moreinv.config.general.containerBoxSideTexture.tooltip=コンテナの側面テクスチャを使用します。
moreinv.config.general.pointedContainerBoxInfo=ポイント時のコンテナ情報
moreinv.config.general.pointedContainerBoxInfo.tooltip=ポイントした時だけコンテナの内容量情報を表示します。
moreinv.config.general.clearGlassBox=透き通ったガラスコンテナ
moreinv.config.general.clearGlassBox.tooltip=ガラスコンテナの連結テクスチャを使用します。
moreinv.config.color=コンテナの色の設定
moreinv.config.color.tooltip=コンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Wood=木のコンテナの表示色
moreinv.config.color.Wood.tooltip=木のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Iron=鉄のコンテナの表示色
moreinv.config.color.Iron.tooltip=鉄のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Gold=金のコンテナの表示色
moreinv.config.color.Gold.tooltip=金のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Diamond=ダイヤのコンテナの表示色
moreinv.config.color.Diamond.tooltip=ダイヤのコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Copper=銅のコンテナの表示色
moreinv.config.color.Copper.tooltip=銅のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Tin=錫のコンテナの表示色
moreinv.config.color.Tin.tooltip=錫のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Bronze=青銅のコンテナの表示色
moreinv.config.color.Bronze.tooltip=青銅のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Silver=銀のコンテナの表示色
moreinv.config.color.Silver.tooltip=銀のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Cobblestone=丸石のコンテナの表示色
moreinv.config.color.Cobblestone.tooltip=丸石のコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Emerald=エメラルドのコンテナの表示色
moreinv.config.color.Emerald.tooltip=エメラルドのコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Ender=エンダーコンテナの表示色
moreinv.config.color.Ender.tooltip=エンダーコンテナの前面に表示される番号の色を指定します。
moreinv.config.color.Steel=鋼鉄のコンテナの表示色
moreinv.config.color.Steel.tooltip=鋼鉄のコンテナの前面に表示される番号の色を指定します。
