tile.catchall.name=ガラクタ入れ
transportmanager.name=Importer&Exporter
transportmanager:importer.name=インポーター
transportmanager:exporter.name=エクスポーター
Teleporter.name= テレポーター

containerbox.name= コンテナ
containerbox:Wood.name= 木のコンテナ
containerbox:Iron.name= 鉄のコンテナ 
containerbox:Gold.name= 金のコンテナ
containerbox:Diamond.name= ダイヤのコンテナ
containerbox:Copper.name= 銅のコンテナ
containerbox:Tin.name= 錫のコンテナ
containerbox:Bronze.name= 青銅のコンテナ
containerbox:Silver.name= 銀のコンテナ
containerbox:Glass.name= ガラスのコンテナ
containerbox:CobbleStone.name= 丸石のコンテナ
containerbox:Emerald.name= エメラルドのコンテナ
containerbox:Ender.name= エンダーコンテナ
containerbox:Steel.name= 鋼鉄のコンテナ

item.transporter.name= トランスポーター
item.potionholder.name=ポーションホルダー
item.spanner.name=スパナ
item.torchholder:Iron.name= 鉄のトーチホルダ-
item.torchholder:Gold.name= 金の鉄のトーチホルダ-
item.torchholder:Diamond.name= ダイヤの鉄のトーチホルダ-

itemnofunction.name = Unknown
itemnofunction0.name= 革の詰め物
itemnofunction1.name= ブラシ
itemnofunction2.name= 次元の欠片
itemnofunction3.name= クリップボード

pouch.name= ポーチ
pouch0.name=  ポーチ
pouch1.name= 白色のポーチ
pouch2.name= 橙色のポーチ
pouch3.name= 赤紫色のポーチ
pouch4.name= 空色のポーチ
pouch5.name= 黄色のポーチ
pouch6.name= 黄緑色のポーチ
pouch7.name= 桃色のポーチ
pouch8.name= 灰色のポーチ
pouch9.name= 薄灰色のポーチ
pouch10.name= 水色のポーチ
pouch11.name= 紫色のポーチ
pouch12.name= 青色のポーチ
pouch13.name= 茶色のポーチ
pouch14.name= 緑色のポーチ
pouch15.name= 赤色のポーチ
pouch16.name= 黒色のポーチ

painting:Iron.name= 鉄メッキ
painting:Gold.name= 金メッキ
painting:Diamond.name= ダイヤメッキ
painting:Copper.name= 銅メッキ
painting:Tin.name= 錫メッキ
painting:Bronze.name= 青銅メッキ
painting:Silver.name= 銀メッキ
painting:Emerald.name= エメラルドメッキ
painting:Steel.name= 鋼鉄メッキ
